#BlueJ class context
comment0.target=Character
comment1.params=p_position\ p_scale\ p_rotation
comment1.target=Character(Vector2,\ Vector2,\ double)
comment10.params=
comment10.target=void\ act()
comment2.params=p_position\ p_scale
comment2.target=Character(Vector2,\ Vector2)
comment3.params=p_position\ p_rotation
comment3.target=Character(Vector2,\ double)
comment4.params=p_position
comment4.target=Character(Vector2)
comment5.params=
comment5.target=Character()
comment6.params=p_animation
comment6.target=void\ setAnimation(Character.Animation)
comment7.params=p_physics
comment7.target=void\ setPhysics(Character.Physics)
comment8.params=delta
comment8.target=boolean\ runAnimation(double)
comment9.params=delta
comment9.target=boolean\ runPhysics(double)
numComments=11
