#BlueJ class context
comment0.target=CollisionArea
comment1.params=p_parent\ p_size\ p_position
comment1.target=CollisionArea(greenfoot.Actor,\ Vector2,\ Vector2)
comment10.params=layers
comment10.target=void\ toggleCollisionLayer(int[])
comment11.params=layer
comment11.target=boolean\ getCollisionLayer(int)
comment12.params=mask
comment12.target=void\ setCollisionMask(int)
comment13.params=mask
comment13.target=void\ removeCollisionMask(int)
comment14.params=
comment14.target=void\ act()
comment2.params=p_parent\ p_size
comment2.target=CollisionArea(greenfoot.Actor,\ Vector2)
comment3.params=p_parent
comment3.target=CollisionArea(greenfoot.Actor)
comment4.params=p_offset
comment4.target=void\ setLocalPosition(Vector2)
comment5.params=
comment5.target=void\ updatePosition()
comment6.params=area\ layer
comment6.target=void\ CollidingWith(CollisionArea,\ int)
comment7.params=area\ mask
comment7.target=void\ CollidesOn(CollisionArea,\ int)
comment8.params=
comment8.target=greenfoot.Actor\ getParentNode()
comment9.params=layer
comment9.target=void\ toggleCollisionLayer(int)
numComments=15
