#BlueJ class context
comment0.target=CollisionArea
comment1.params=p_position\ p_scale\ p_rotation
comment1.target=CollisionArea(Vector2,\ Vector2,\ double)
comment10.params=layer
comment10.target=boolean\ getCollisionLayer(int)
comment11.params=mask
comment11.target=void\ setCollisionMask(int)
comment12.params=mask
comment12.target=void\ removeCollisionMask(int)
comment13.params=
comment13.target=void\ act()
comment2.params=p_position\ p_scale
comment2.target=CollisionArea(Vector2,\ Vector2)
comment3.params=p_position\ p_rotation
comment3.target=CollisionArea(Vector2,\ double)
comment4.params=p_position
comment4.target=CollisionArea(Vector2)
comment5.params=
comment5.target=CollisionArea()
comment6.params=area\ layer
comment6.target=void\ CollidingTo(CollisionArea,\ int)
comment7.params=area\ mask
comment7.target=void\ CollidedFrom(CollisionArea,\ int)
comment8.params=layer
comment8.target=void\ toggleCollisionLayer(int)
comment9.params=layers
comment9.target=void\ toggleCollisionLayer(int[])
numComments=14
