#BlueJ class context
comment0.target=Node
comment1.params=
comment1.target=Node()
comment10.params=
comment10.target=Vector2\ getScale()
comment11.params=radian
comment11.target=void\ setRotation(double)
comment12.params=
comment12.target=double\ getRotationAngle()
comment13.params=
comment13.target=void\ removeFromSceneTree()
comment14.params=propagate_child
comment14.target=boolean\ addChildToSceneTree(boolean)
comment15.params=index
comment15.target=boolean\ addChildToSceneTree(int)
comment16.params=index\ propagate_child
comment16.target=boolean\ addChildToSceneTree(int,\ boolean)
comment17.params=
comment17.target=void\ updateDraw()
comment18.params=
comment18.target=void\ act()
comment2.params=p_position\ p_rotation
comment2.target=Node(Vector2,\ double)
comment3.params=p_position
comment3.target=Node(Vector2)
comment4.params=
comment4.target=void\ finalize()
comment5.params=
comment5.target=Transform\ getGlobalTransform()
comment6.params=
comment6.target=void\ propagateDrawUpdate()
comment7.params=pos
comment7.target=void\ setPosition(Vector2)
comment8.params=
comment8.target=Vector2\ getPosition()
comment9.params=scale
comment9.target=void\ setScale(Vector2)
numComments=19
