#BlueJ class context
comment0.target=Node
comment1.params=
comment1.target=Node()
comment10.params=
comment10.target=Transform\ getGlobalTransform()
comment11.params=
comment11.target=void\ propagateDrawUpdate()
comment12.params=pos
comment12.target=void\ setPosition(Vector2)
comment13.params=
comment13.target=Vector2\ getPosition()
comment14.params=scale
comment14.target=void\ setScale(Vector2)
comment15.params=
comment15.target=Vector2\ getScale()
comment16.params=radian
comment16.target=void\ setRotation(double)
comment17.params=
comment17.target=double\ getRotationAngle()
comment18.params=p_texture
comment18.target=void\ setTexture(greenfoot.GreenfootImage)
comment19.params=
comment19.target=greenfoot.GreenfootImage\ getTexture()
comment2.params=p_position\ p_scale\ p_rotation
comment2.target=Node(Vector2,\ Vector2,\ double)
comment20.params=
comment20.target=void\ removeFromSceneTree()
comment21.params=propagate_child
comment21.target=boolean\ addChildToSceneTree(boolean)
comment22.params=index
comment22.target=boolean\ addChildToSceneTree(int)
comment23.params=index\ propagate_child
comment23.target=boolean\ addChildToSceneTree(int,\ boolean)
comment24.params=colliding\ layer
comment24.target=void\ notifyCollisionTo(Node,\ int)
comment25.params=collided\ mask
comment25.target=void\ notifyCollisionFrom(Node,\ int)
comment26.params=
comment26.target=void\ act()
comment3.params=p_position\ p_scale
comment3.target=Node(Vector2,\ Vector2)
comment4.params=p_position\ p_rotation
comment4.target=Node(Vector2,\ double)
comment5.params=p_position
comment5.target=Node(Vector2)
comment6.params=world
comment6.target=void\ addedToWorld(greenfoot.World)
comment7.params=
comment7.target=void\ draw()
comment8.params=
comment8.target=void\ finalize()
comment9.params=
comment9.target=Node\ getParent()
numComments=27
