#BlueJ class context
comment0.target=Node
comment1.params=
comment1.target=Node()
comment10.params=
comment10.target=void\ propagateDrawUpdate()
comment11.params=pos
comment11.target=void\ setPosition(Vector2)
comment12.params=
comment12.target=Vector2\ getPosition()
comment13.params=scale
comment13.target=void\ setScale(Vector2)
comment14.params=
comment14.target=Vector2\ getScale()
comment15.params=radian
comment15.target=void\ setRotation(double)
comment16.params=
comment16.target=double\ getRotationAngle()
comment17.params=
comment17.target=void\ removeFromSceneTree()
comment18.params=propagate_child
comment18.target=boolean\ addChildToSceneTree(boolean)
comment19.params=index
comment19.target=boolean\ addChildToSceneTree(int)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment20.params=index\ propagate_child
comment20.target=boolean\ addChildToSceneTree(int,\ boolean)
comment21.params=
comment21.target=void\ updateDraw()
comment22.params=colliding\ layer
comment22.target=void\ notifyCollisionTo(Node,\ int)
comment23.params=collided\ mask
comment23.target=void\ notifyCollisionFrom(Node,\ int)
comment24.params=
comment24.target=void\ act()
comment3.params=p_position\ p_scale\ p_rotation
comment3.target=Node(Vector2,\ Vector2,\ double)
comment4.params=p_position\ p_scale
comment4.target=Node(Vector2,\ Vector2)
comment5.params=p_position\ p_rotation
comment5.target=Node(Vector2,\ double)
comment6.params=p_position
comment6.target=Node(Vector2)
comment7.params=
comment7.target=void\ finalize()
comment8.params=
comment8.target=Node\ getParent()
comment9.params=
comment9.target=Transform\ getGlobalTransform()
numComments=25
