#BlueJ class context
comment0.target=Node
comment1.params=
comment1.target=Node()
comment10.params=
comment10.target=Transform\ getLocalTransform()
comment11.params=
comment11.target=Transform\ getGlobalTransform()
comment12.params=
comment12.target=void\ propagateDrawUpdate()
comment13.params=pos
comment13.target=void\ setPosition(Vector2)
comment14.params=
comment14.target=Vector2\ getPosition()
comment15.params=scale
comment15.target=void\ setScale(Vector2)
comment16.params=
comment16.target=Vector2\ getScale()
comment17.params=radian
comment17.target=void\ setRotation(double)
comment18.params=
comment18.target=double\ getRotationAngle()
comment19.params=p_texture
comment19.target=void\ setTexture(greenfoot.GreenfootImage)
comment2.params=p_position\ p_scale\ p_rotation
comment2.target=Node(Vector2,\ Vector2,\ double)
comment20.params=
comment20.target=greenfoot.GreenfootImage\ getTexture()
comment21.params=
comment21.target=void\ removeFromSceneTree()
comment22.params=propagate_child
comment22.target=boolean\ addChildToSceneTree(boolean)
comment23.params=index
comment23.target=boolean\ addChildToSceneTree(int)
comment24.params=colliding\ layer
comment24.target=void\ notifyCollisionTo(Node,\ int)
comment25.params=collided\ mask
comment25.target=void\ notifyCollisionFrom(Node,\ int)
comment26.params=
comment26.target=void\ act()
comment3.params=p_position\ p_scale
comment3.target=Node(Vector2,\ Vector2)
comment4.params=p_position\ p_rotation
comment4.target=Node(Vector2,\ double)
comment5.params=p_position
comment5.target=Node(Vector2)
comment6.params=world
comment6.target=void\ addedToWorld(greenfoot.World)
comment7.params=
comment7.target=void\ draw()
comment8.params=
comment8.target=void\ finalize()
comment9.params=
comment9.target=Node\ getParent()
numComments=27
