#BlueJ class context
comment0.target=Player
comment1.params=p_position\ p_scale\ p_rotation
comment1.target=Player(Vector2,\ Vector2,\ double)
comment10.params=
comment10.target=boolean\ isFire()
comment2.params=p_position\ p_scale
comment2.target=Player(Vector2,\ Vector2)
comment3.params=p_position\ p_rotation
comment3.target=Player(Vector2,\ double)
comment4.params=p_position
comment4.target=Player(Vector2)
comment5.params=
comment5.target=Player()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ updateMovementKeys()
comment8.params=
comment8.target=void\ updateCommandKeys()
comment9.params=
comment9.target=Vector2\ getDirectionalInput()
numComments=11
