#BlueJ class context
comment0.target=Transform
comment1.params=
comment1.target=Transform()
comment10.params=other
comment10.target=double\ dotX(Vector2)
comment11.params=other
comment11.target=double\ dotY(Vector2)
comment12.params=
comment12.target=double\ basisDeterminant()
comment13.params=other
comment13.target=Vector2\ basisTransform(Vector2)
comment14.params=other
comment14.target=Vector2\ basisInverseTransform(Vector2)
comment15.params=other
comment15.target=Vector2\ transform(Vector2)
comment16.params=other
comment16.target=Vector2\ inverseTransform(Vector2)
comment17.params=
comment17.target=Transform\ invert()
comment18.params=
comment18.target=Transform\ inverse()
comment19.params=
comment19.target=Transform\ affine_invert()
comment2.params=axisX\ axisY\ p_pos
comment2.target=Transform(Vector2,\ Vector2,\ Vector2)
comment20.params=
comment20.target=Transform\ affine_inverse()
comment21.params=
comment21.target=Transform\ orthonormalized()
comment22.params=
comment22.target=Transform\ orthonormalize()
comment23.params=translation
comment23.target=Transform\ translated(Vector2)
comment24.params=translation
comment24.target=Transform\ translate(Vector2)
comment25.params=scale
comment25.target=void\ setScale(Vector2)
comment26.params=scale
comment26.target=Transform\ scaled(Vector2)
comment27.params=scale
comment27.target=Transform\ scale(Vector2)
comment28.params=
comment28.target=Vector2\ getScale()
comment29.params=
comment29.target=double\ getRotation()
comment3.params=other
comment3.target=Transform(Transform)
comment30.params=radian
comment30.target=void\ setRotation(double)
comment31.params=other
comment31.target=Transform\ multiplied(Transform)
comment32.params=other
comment32.target=Transform\ multiply(Transform)
comment4.params=axisX
comment4.target=void\ setBasisX(Vector2)
comment5.params=
comment5.target=Vector2\ getBasisX()
comment6.params=axisY
comment6.target=void\ setBasisY(Vector2)
comment7.params=
comment7.target=Vector2\ getBasisY()
comment8.params=origin
comment8.target=void\ setLocalPosition(Vector2)
comment9.params=
comment9.target=Vector2\ getLocalPosition()
numComments=33
