#BlueJ class context
comment0.target=Vector2
comment1.params=
comment1.target=Vector2()
comment10.params=destination\ delta
comment10.target=Vector2\ moveToward(Vector2,\ double)
comment11.params=
comment11.target=double\ getAngle()
comment12.params=other
comment12.target=double\ getAngleTo(Vector2)
comment12.text=\r\n\ return\ in\ radians\ the\ angle\ between(difference)\ two\ vector\ given\ the\ \r\n\ they\ have\ the\ same\ orgin\r\n
comment13.params=other
comment13.target=double\ getAngleToPoint(Vector2)
comment13.text=\r\n\ returns\ in\ radians\ the\ angle\ given\ the\ other\ vector\ is\ the\ origin\ \r\n\ and\ this\ vector\ is\ rotating\ clockwise\ from\ the\ +x\ axis\r\n
comment14.params=other
comment14.target=double\ getDotProduct(Vector2)
comment15.params=other
comment15.target=double\ getCrossProduct(Vector2)
comment16.params=other
comment16.target=Vector2\ reflect(Vector2)
comment17.params=other
comment17.target=Vector2\ bounce(Vector2)
comment18.params=other
comment18.target=Vector2\ project(Vector2)
comment19.params=other
comment19.target=Vector2\ slide(Vector2)
comment2.params=p_x\ p_y
comment2.target=Vector2(double,\ double)
comment20.params=
comment20.target=Vector2\ normalized()
comment21.params=
comment21.target=Vector2\ normalize()
comment22.params=value
comment22.target=Vector2\ rotated(double)
comment23.params=value
comment23.target=Vector2\ rotate(double)
comment24.params=other
comment24.target=Vector2\ added(Vector2)
comment25.params=value
comment25.target=Vector2\ added(double)
comment26.params=other
comment26.target=Vector2\ add(Vector2)
comment27.params=value
comment27.target=Vector2\ add(double)
comment28.params=other
comment28.target=Vector2\ subtracted(Vector2)
comment29.params=value
comment29.target=Vector2\ subtracted(double)
comment3.params=fill
comment3.target=Vector2(double)
comment30.params=other
comment30.target=Vector2\ subtract(Vector2)
comment31.params=value
comment31.target=Vector2\ subtract(double)
comment32.params=other
comment32.target=Vector2\ multiplied(Vector2)
comment33.params=value
comment33.target=Vector2\ multiplied(double)
comment34.params=other
comment34.target=Vector2\ multiply(Vector2)
comment35.params=value
comment35.target=Vector2\ multiply(double)
comment36.params=other
comment36.target=Vector2\ divided(Vector2)
comment37.params=value
comment37.target=Vector2\ divided(double)
comment38.params=other
comment38.target=Vector2\ divide(Vector2)
comment39.params=value
comment39.target=Vector2\ divide(double)
comment4.params=other
comment4.target=Vector2(Vector2)
comment5.params=p_x\ p_y
comment5.target=void\ set(double,\ double)
comment6.params=radian
comment6.target=void\ setRotation(double)
comment7.params=
comment7.target=double\ getMagnitude()
comment8.params=
comment8.target=double\ getLength()
comment9.params=other
comment9.target=double\ getDistanceTo(Vector2)
numComments=40
